class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[1] == b[1] ? b[0] - a[0] : a[1] - b[1]);

        int result = 0;
        int secondLast = -1;
        int last = -1;

        for (int[] interval : intervals) {
            int start = interval[0];
            int end = interval[1];

            if (start <= secondLast) {
                continue;
            }

            if (start > last) {
                result += 2;
                secondLast = end - 1;
                last = end;
            } else {
                result += 1;
                secondLast = last;
                last = end;
            }
        }

        return result;
    }
}
